tomorrowIo.api.keys=EXAMPLE
visualCrossing.api.keys= EXAMPLE
collector.intervals=  4d, d; 2d, h
historical.intervals= 400d, 30d d; 400d, 30d h
forecast.collector.delay=PT24H
historical.collector.delay=PT30D

report.directory=src/main/resources/static/bulkReport

aggregator.domain = http://example
aggregator.request.timestamp.format = yyyy-MM-dd HH:mm:ss