#database credentials
spring.datasource.url=jdbc:mysql://example/new_schema
#spring.datasource.username=root
#spring.datasource.password=5758568
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = validate

spring.liquibase.change-log=classpath:/static/db/changelog-master.xml

spring.batch.job.name = createReport
spring.batch.jdbc.initialize-schema=ALWAYS