access-token.lifetime= PT24H
refresh-token.lifetime= PT240H

issuer.name = weatherApp

access-token.private=${ACCESS_TOKEN_PRIVATE_KEY_PATH}
access-token.public=${ACCESS_TOKEN_PUBLIC_KEY_PATH}
refresh-token.private=${REFRESH_TOKEN_PRIVATE_KEY_PATH}
refresh-token.public=${REFRESH_TOKEN_PUBLIC_KEY_PATH}
tokens.folder=${TOKENS_FOLDER}

token.service.request.client_id= EXAMPLE
token.service.request.client_secret= EXAMPLE
token.service.request.audience= EXAMPLE
token.service.request.grant_type= EXAMPLE